{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cfenv": "1.0.x",
    "cookie-parser": "*",
    "csvtojson": "^0.5.3",
    "ejs": "*",
    "express": "4.12.x",
    "http": "*",
    "mongoose": "^4.4.12",
    "morgan": "*",
    "ospoint": "^0.2.0",
    "path": "*",
    "request": "*",
    "serve-favicon": "*",
    "watson-developer-cloud": "^1.3.0"
  },
  "repository": {},
  "engines": {
    "node": "4.2.x"
  }
}
